# DotNetCoreTemplateApp

./: TemplateApp.sln
TemplateApp.Common/: TemplateApp.Common.csproj
TemplateApp.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutoMapperProvider.cs  AutoMapperService.cs
TemplateApp.DataAccess/: TemplateApp.DataAccess.csproj  TemplateDbContext.cs
TemplateApp.DataAccess/Migrations/: 20171031155526_InitialCreate.Designer.cs  20171031155526_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
TemplateApp.DataAccess/Models/: TemplateModelDb.cs
TemplateApp.DataAccess/Repositories/: BaseTemplateRepository.cs  TemplateRepository.cs
TemplateApp.Domain/: TemplateApp.Domain.csproj
TemplateApp.Domain/Models/: PaperKind.cs  PdfGeneratorInputContent.cs  TemplateModel.cs
TemplateApp.PdfGenerator/: PdfGeneratorService.cs  TemplateApp.PdfGenerator.csproj
TemplateApp.Services/: TemplateApp.Services.csproj  TemplateService.cs
TemplateApp.Services/Interfaces/: IPdfGeneratorService.cs  ITemplateService.cs  ITypeMappingService.cs
TemplateApp.Services/Interfaces/Repositories/: ITemplateRepository.cs
TemplateApp.WebApi/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TemplateApp.WebApi.csproj  appsettings.json
TemplateApp.WebApi/Controllers/: PdfController.cs  ValuesController.cs
TemplateApp.WebApi/Properties/: launchSettings.json
