<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplateApp.Domain\TemplateApp.Domain.csproj" />
    <ProjectReference Include="..\TemplateApp.Services\TemplateApp.Services.csproj" />
    <ProjectReference Include="..\TemplateApp.DataAccess\TemplateApp.DataAccess.csproj" />
  </ItemGroup>
</Project>
